etc/schema.graphqls

# Copyright (c) 2024 Attila Sagi
# @license http://www.opensource.org/licenses/mit-license.html  MIT License


type Query {
    posts (
        pageSize: Int = 20 @doc(description: "Specifies the maximum number of results to return at once. The default value is 20.")
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1.")
    ): PostsList @resolver(class: "Space\\BlogGraphQl\\Model\\Resolver\\Posts") @doc(description: "Return post list from Space Blog module.")

    getPost (
        post_id: Int @doc(description: "Specifies the ID of the post.")
    ): Post @resolver(class: "Space\\BlogGraphQl\\Model\\Resolver\\GetPost") @doc(description: "Return post by ID from Space Blog module.")
}

type PostsList @doc(description: "Contains a collection of `Posts` objects and pagination information.") {
    items: [Post] @doc(description: "A list of posts that match the filter criteria.")
    page_info: SearchResultPageInfo @doc(description: "An object that includes the `page_info` and `currentPage` values specified in the query.")
    total_count: Int @doc(description: "The total number of posts that match the criteria.")
}

type Post @doc(description: "Defines details about an individual blog post.") {
    post_id: Int! @doc(description: "The ID for a post.")
    title: String! @doc(description: "Required. The title of the post.")
    content: String! @doc(description: "Required. The content of the post.")
    author: String! @doc(description: "Required. The author of the post.")
    creation_time: String! @doc(description: "Required. The creation time of the post.")
    update_time: String! @doc(description: "Required. The update time of the post.")
    is_active: Int! @doc(description: "Required. Indicates whether post is enabled or not.")
}
